PORT=8080   

CLOUDINARY_NAME=dzqfmaj6i
CLOUDINARY_API_KEY=865878799713169
CLOUDINARY_API_SECRET=En43x-1bQKgX1m7b8wXOWJ6USDQ

GOOGLE_CLIENT_ID=1091843148624-sh8fd41075nti4q0dcj0hosonebhbhre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=nest-app
MYSQL_USER=duyquang
MYSQL_PASSWORD=duyquang

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=duyquang.tdq7@gmail.com
MAIL_PASSWORD=mkxbzrtfpelgqwjr
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}